

FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Accounts\AddAccountForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Accounts\EditAccountForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Accounts\ViewAccountDetails.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Dashboard\ViewDashboardProduct.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Customers\AddCustomerForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Accounts\AccountsView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Customers\EditCustomerForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Customers\ViewCustomerDetails.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Dashboard\DashboardView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\ChooseProduct.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\CreateNewOrder.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\EditOrder.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\OrdersView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\ProductIn4.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Orders\ViewOrder.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Products\AddProductForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Products\EditProductForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Products\ProductsView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Products\ViewProductDetails.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Statistics\StatisticsView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Suppliers\AddSupplierForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Suppliers\EditSupplierForm.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Suppliers\SuppliersView.xaml;;
FC:\Users\congd\source\repos\FlowerShopManagementSystem\FlowerShopManagementSystem\Suppliers\ViewSupplierDetails.xaml;;

